{
    "name": "ppinot-visual",
    "version": "0.5.0",
    "description": "A visual modeler of Process Performance Indicators based on PPINOT and built with bpmn-js",
    "scripts": {
        "all": "npm-run-all lint build",
        "build": "webpack --mode production",
        "dev": "webpack serve",
        "lint": "eslint .",
        "start": "npm-run-all dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/isa-group/ppinot-visual"
    },
    "keywords": [
        "ppinot",
        "visual ppinot",
        "bpmn",
        "ppis"
    ],
    "author": {
        "name": "ISA Group",
        "url": "https://github.com/isa-group"
    },
    "contributors": [
        {
            "name": "ISA Group contributors",
            "url": "https://github.com/isa-group"
        }
    ],
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "babel-loader": "^9.2.1",
        "copy-webpack-plugin": "^12.0.2",
        "eslint": "latest",
        "eslint-plugin-bpmn-io": "latest",
        "ids": "latest",
        "npm-run-all": "latest",
        "raw-loader": "^4.0.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    },
    "dependencies": {
        "bpmn-js": "^18.1.2",
        "bpmn-moddle": "latest",
        "diagram-js": "^15.2.4",
        "inherits": "latest",
        "jquery": "^3.4.1",
        "node-polyfill-webpack-plugin": "^4.1.0",
        "tiny-svg": "latest"
    }
}
